import random

# 定义扑克牌类
class Card:
    suits = ['♠', '♥', '♦', '♣']
    ranks = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A']

    def __init__(self, suit, rank):
        self.suit = suit
        self.rank = rank

    def __str__(self):
        return f"{self.rank}{self.suit}"

# 定义牌组类
class Deck:
    def __init__(self):
        self.cards = [Card(suit, rank) for suit in Card.suits for rank in Card.ranks]
        random.shuffle(self.cards)

    def deal(self):
        return self.cards.pop() if self.cards else None

# 简单的游戏逻辑
def play_game():
    deck = Deck()
    player_hand = []
    
    # 发牌给玩家
    for _ in range(5):
        card = deck.deal()
        if card:
            player_hand.append(card)

    # 显示玩家手中的牌
    print("你的手牌:")
    for card in player_hand:
        print(card)

# 运行游戏
if __name__ == "__main__":
    play_game()
